SUPABASE_URL=https://vcvntbirtnypilrgmveo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdm50YmlydG55cGlscmdtdmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDYzOTksImV4cCI6MjA2NTgyMjM5OX0.titahME-T5ZoKv1PH34COQE2aeB867ee23dyQ-iIsME
